<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>

    <link rel="stylesheet" href="./style_signin.css">
</head>
<body>
    <header>
        <div>
            <a class="logo" href="./index.html">CSS School</a>
            <a href="./index.html">Home</a>
            <a href="./loging.html">Log In</a>
            <a href="./index.html">Lessons</a>
        </div>
    </header>
    <div class="main">
        <div class="one">
            <h1>Create an account</h1>
           <div class="two">
                <input type="text" placeholder="Username"></input>
                <input type="text" placeholder="Email"></input>
                <input type="text" placeholder="Password"></input>
                <button>Create account</button>
           </div>
           <div>
                <span>Already a member?</span>
                <a href="loging.html"><em>Log In</em></a>
           </div>
        </div>
    </div>
    <footer>
        <span>Copyright ©</span>
    </footer>
</body>
</html>